[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/Ferraglia/tubo_piegato.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 2.1943, 13.5531 )

[node name="OstacoloSaltabile" type="StaticBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 9.22872, 10.6087 )
rotation = 0.0871854
scale = Vector2( 9.47625, 13.8499 )
shape = SubResource( 1 )


